<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilti Tool Service Platform</title>
    <link rel="icon" type="image/x-icon" href="/image/Hilti_Favicon_16x16.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	
    <style>
		section {
		  margin-top: 2rem;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	  
		section table th,
		section table td {
		  border: 1px solid black;
		}
	  
		section .border {
		  border: 1px solid black;
		  height: 40rem;
		  width: 50%;
		}
	  
		section .border > div:first-child {
		  height: 100%;
		}
	  
		section .border-r {
		  border-right: 1px solid black;
		}
	  
		section .border-b {
		  border-bottom: 1px solid black;
		}
	  
		section .flex {
		  display: flex;
		}
	  
		.img-with-margin {
  			padding-right: 40px; 
  			padding-left: 40px;
    	}

		.partimg-with-margin {
  			padding-bottom: 30px; 
    	}

		#box {
			margin-top: 30px;
			height: 730px;
			margin-right: 80px;
		}
	
		.legend {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		.legend-item {
			display: flex;
			align-items: center;
			margin-right: 15px;
			font-weight: bold;
		}

		.legend-circle {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 5px;
			border-radius: 50%;
		}

		.red {
			background-color: red;
		}

		.green {
			background-color: green;
		}
	  </style>
</head>
<body style="background-color: #AFC4DD;">
	<header class="w-full h-28" style="background-color: #8D92A1;">
        <div class="ml-10 w-11/12 h-3" style="background-color: #D2051E;"></div>
        <div class="flex items-center">
            <img src="/image/logo.png" class="h-20 ml-10 self-start" alt="Hilti TCP Logo">
            <div class="flex items-center ml-8 mt-2 h-30">
                <div class="border-4 border-white p-2 mr-8 flex" style="background-color: #9DB6CE;">
                    <p class="font-bold text-lg w-24">1. <br>START</p>
                    <img src="/image/header/start.png" class="block w-16">
                </div>
                <div class="border-4 border-white p-2 mr-8 flex" style="background-color: #FF772D;">
                    <p class="font-bold text-lg w-20 text-white">2. <br>ANALYZE</p>
                    <img src="/image/header/analyze.jpg" class="block w-20">
                </div>
                <div class="border-4 border-white p-2 mr-8 flex" style="background-color: #9DB6CE;">
                    <p class="font-bold text-lg w-24">3. REPAIR STANDARD</p>
                    <img src="/image/header/repair_standard.png" class="block w-16">
                </div>
                <div class="border-4 border-white p-2 mr-8 flex" style="background-color: #9DB6CE;">
                    <p class="font-bold text-lg w-24 mr-2">4. REPAIR DRAWINGS</p>
                    <img src="/image/header/repair_drawings.jpg" class="block w-14 h-14">
                </div>
                <div class="border-4 border-white p-2 mr-8 flex" style="background-color: #9DB6CE;">
                    <p class="font-bold text-lg w-20">5. <br>TESTING</p>
                    <img src="/image/header/testing.png" class="block h-12">
                </div>
            </div>
        </div>
	</header>
    <section class="flex flex-row">
		<div class="flex flex-col">
			<div class="legend">
				<span class="legend-item"><span class="legend-circle red"></span>Faulty</span>
				<span class="legend-item"><span class="legend-circle green"></span>Not Faulty</span>
			</div>
			<table style="width: 500px;" id="results-table" class="w-1/3 border-r">
				<thead class="border-b bg-red-700 font-medium text-white dark:border-neutral-500">
					<tr>
						<th scope="col" class="px-6 py-3 border-r">Parts Name</th>
						<th scope="col" class="px-6 py-3 border-r">Failure Percentage</th>
						<th scope="col" class="px-6 py-3 border-r">View</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be added dynamically using JavaScript -->
				</tbody>
			</table>
		</div>

		<div id="box" style="margin-left: 100px;" class="border flex items-center justify-center">
		  <div class="w-2/3 border-r flex items-center justify-center">
			<div class="flex flex-col items-center justify-center">
				<h1 class="text-center text-3xl font-bold mb-4"><u>Hilti Drill</u></h1>
				<img style="margin-top: 100px;"  src="image/hand_drill/original.png" id="tool" alt="placeholder image" class="img-with-margin">
			</div>
		  </div>
		  <div class="w-1/2 flex flex-col ">
			<div class="p-4 h-full ">
				<div class="text-left">
					<p style="font-size: 18px;"><b style="font-size: 20px;">Part Name:</b><br><p style="font-size: 18px;" id="part-name">Chuck Drill</p></p><br>
				</div>
			</div>
			<div class="border-b flex items-center justify-center h-full">
                <img  src="image/hand_drill_parts/chuck_drill.png" alt="placeholder image" id="toolpart" class="partimg-with-margin">
            </div>
			<div class="p-4 h-full ">
				<div class="text-left">
				  <p><b style="font-size: 20px;">Failure probability:</b><br><b id="failure-probability" style="color:red; font-size: 30px;">83.19%</b></p><br>
				  <p style="font-size: 18px;"><b style="font-size: 20px;">Failure details:</b><br><p style="font-size: 18px;" id="part-detail">Inner chuck is faulty.</p></p><br>
				  <p style="font-size: 18px;"><b style="font-size: 20px;">Suggestion:</b><br><p style="font-size: 18px;" id="part-suggestion">Clean the inner chuck using a brush or compressed air to remove any debris or dust that may have accumulated Ensure smooth movement of the chuck.</p></p>
				</div>
			  </div>
		  </div>
		</div>
	</section>
	
    <script src="/js/result.js"></script>
</body>
</html>
